# MotherlodeCore

./: .gitignore  CODE_STYLE.md  LICENSE  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
motherlode-base/: build.gradle
motherlode-base/src/main/java/motherlode/base/: CommonArtificeProcessors.java  CommonAssets.java  CommonData.java  Motherlode.java  MotherlodeBase.java  MotherlodeClient.java  MotherlodeInitEvents.java
motherlode-base/src/main/java/motherlode/base/api/: AbstractExtendableVariantType.java  ArtificeProcessor.java  ArtificeProperties.java  AssetGenerator.java  AssetProcessor.java  AssetsManager.java  CommonAssets.java  CommonData.java  DataGenerator.java  DataManager.java  DataProcessor.java  ExtendableVariantType.java  MotherlodeAssets.java  MotherlodeAssetsEntryPoint.java  MotherlodeData.java  MotherlodeVariantType.java  OreProperties.java  OreTarget.java  OreTargets.java  Processor.java  RegisterBlock.java  RegisterItem.java  Registerable.java  RegisterableVariantType.java  VariantType.java
motherlode-base/src/main/java/motherlode/base/block/: DefaultPlantBlock.java  DefaultPressurePlateBlock.java  DefaultSaplingBlock.java  DefaultWoodenButtonBlock.java  MotherlodeStairsBlock.java
motherlode-base/src/main/java/motherlode/base/impl/: ClientRegisterImpl.java  FeatureTargetImpl.java  FeaturesManagerImpl.java  OreTargetImpl.java  ServerRegisterImpl.java  StrippedBlockMapImpl.java
motherlode-base/src/main/java/motherlode/base/mixin/: AxeItemAccessor.java  AxeItemMixin.java  BlockWithEntityAccessor.java  BlocksAccessor.java  FlowableFluidMixin.java
motherlode-base/src/main/java/motherlode/base/util/: PositionUtilities.java  ShapeUtilities.java  Triple.java
motherlode-base/src/main/java/motherlode/core/: Motherlode.java  MotherlodeClient.java  MotherlodeMaterials.java
motherlode-base/src/main/java/motherlode/core/api/: OreProperties.java
motherlode-base/src/main/java/motherlode/core/block/: DefaultOreBlock.java  DefaultPlantBlock.java  DefaultShapedBlock.java  DefaultStairsBlock.java  MossBlock.java  PotColor.java  RopeBlock.java  StoneBlocks.java  WaterplantBlock.java
motherlode-base/src/main/java/motherlode/core/gui/: RedstoneTransmitterScreen.java
motherlode-base/src/main/java/motherlode/core/item/: DefaultArmorMaterial.java  DefaultMusicDiscItem.java  MaterialToolsAndArmor.java
motherlode-base/src/main/java/motherlode/core/mixins/: BackgroundRendererMixin.java  StructureFeatureAccessor.java
motherlode-base/src/main/java/motherlode/core/registry/: MotherlodeAssets.java  MotherlodeBiomes.java  MotherlodeBlocks.java  MotherlodeEnchantments.java  MotherlodeFeatures.java  MotherlodeItems.java  MotherlodeSounds.java  MotherlodeStructures.java
motherlode-base/src/main/java/motherlode/core/util/: ShapeUtilities.java
motherlode-base/src/main/resources/: fabric.mod.json  motherlode-base.mixins.json  motherlode_core.mixins.json
motherlode-base/src/main/resources/assets/motherlode/: sounds.json
motherlode-base/src/main/resources/assets/motherlode/lang/: en_us.json
motherlode-biomes/: build.gradle
motherlode-redstone/: build.gradle
motherlode-redstone/src/main/java/motherlode/core/redstone/: MotherlodeRedstoneClient.java  MotherlodeRedstoneMod.java  RedstoneTransmitterBlock.java  RedstoneTransmitterBlockEntity.java
motherlode-redstone/src/main/java/motherlode/core/registry/: MotherlodeBlockEntities.java  MotherlodeContainers.java  MotherlodeRedstoneBlocks.java  MotherlodeScreenHandlers.java
motherlode-redstone/src/main/java/motherlode/redstone/: DefaultInventory.java  MotherlodeBlockEntities.java  MotherlodeBlockEntityRenderers.java  MotherlodeModule.java  MotherlodeRedstoneBlockEntities.java  MotherlodeRedstoneBlocks.java  MotherlodeRedstoneClient.java  MotherlodeRedstoneMod.java  MotherlodeRedstonePackets.java  MotherlodeRedstoneScreenHandlers.java  MotherlodeScreenHandlers.java  RedstoneTransmitterBlock.java  RedstoneTransmitterBlockEntity.java
motherlode-redstone/src/main/java/motherlode/redstone/block/: GrateBlock.java  RedstoneTransmitterBlock.java  RedstoneTransmitterBlockEntity.java  RedstoneTransmitterRenderer.java  ShapeUtilities.java
motherlode-redstone/src/main/java/motherlode/redstone/gui/: RedstoneTransmitterGuiDescription.java  RedstoneTransmitterScreen.java  WSpriteButton.java
motherlode-redstone/src/main/java/motherlode/redstone/mixin/: ServerWorldMixin.java
motherlode-redstone/src/main/java/motherlode/redstone/networking/: RedstoneTransmitterSwapC2SPacket.java
motherlode-redstone/src/main/java/motherlode/redstone/persistentstate/: RedstoneChannelManager.java
motherlode-redstone/src/main/java/motherlode/redstone/registry/: MotherlodeBlockEntities.java  MotherlodeContainers.java  MotherlodeRedstoneBlocks.java  MotherlodeScreenHandlers.java
motherlode-redstone/src/main/resources/: fabric.mod.json  motherlode-redstone.mixins.json
motherlode-redstone/src/main/resources/assets/motherlode-redstone/blockstates/: redstone_transmitter.json  steel_grate.json
motherlode-redstone/src/main/resources/assets/motherlode-redstone/lang/: en_us.json
motherlode-uncategorized/: build.gradle
motherlode-uncategorized/src/main/java/motherlode/uncategorized/: Motherlode.java  MotherlodeClient.java  MotherlodeMaterials.java  MotherlodeUncategorized.java  MotherlodeUncategorizedClient.java
motherlode-uncategorized/src/main/java/motherlode/uncategorized/api/: ArtificeProperties.java  OreProperties.java
motherlode-uncategorized/src/main/java/motherlode/uncategorized/block/: DefaultBlock.java  DefaultOreBlock.java  DefaultPlantBlock.java  DefaultShapedBlock.java  DefaultShovelableBlock.java  DefaultStairsBlock.java  MossBlock.java  PaintableWallBlock.java  PotBlock.java  PotColor.java  ReedsBlock.java  RopeBlock.java  StoneBlocks.java  WaterplantBlock.java
motherlode-uncategorized/src/main/java/motherlode/uncategorized/inventory/: DefaultInventory.java
motherlode-uncategorized/src/main/resources/: fabric.mod.json  motherlode-uncategorized.mixins.json
(+895 files in other folders)
