# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=20w45a
    yarn_mappings=20w45a+build.6
    loader_version=0.10.6+build.214

# Mod Properties
    mod_version = 0.1.0
    maven_group = motherlode.core
    archives_base_name = motherlode
