# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 0.1.0
	maven_group = motherlode.core
	archives_base_name = motherlode

#Dependencies
	fabric_version=0.13.1+build.370-1.16
	cardinal_components_version=2.4.1
