# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=21w08b
    yarn_mappings=21w08b+build.1
    loader_version=0.11.2

# Mod Properties
    mod_version=0.1.1
    maven_group=motherlode.core
    archives_base_name=motherlode
