# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
	mod_version = 0.1.0
	maven_group = motherlode.core
	archives_base_name = motherlode
