# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.11
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 0.1.0
	maven_group = motherlode.core
	archives_base_name = motherlode


#Dependencies
	fabric_version=0.21.0+build.407-1.16
	artifice_version=0.13.2+1.16.3
