# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=20w46a
yarn_mappings=20w46a+build.11
loader_version=0.10.7
# Mod Properties
mod_version=0.1.0
maven_group=motherlode.core
archives_base_name=motherlode
