# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.1
    loader_version=0.10.6+build.214

# Mod Properties
    mod_version = 0.1.0
    maven_group = motherlode.core
    archives_base_name = motherlode


#Dependencies
    fabric_version=0.25.1+build.416-1.16
    artifice_version=0.13.2+1.16.3
