# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=21w11a
    yarn_mappings=21w11a+build.12
    loader_version=0.11.3

# Mod Properties
    mod_version=0.2.0
    maven_group=motherlode.core
    archives_base_name=motherlode
