pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = "motherlode"

include 'motherlode-base'
include 'motherlode-ores-tools-armor'
include 'motherlode-copper-dungeon'
include 'motherlode-building-blocks'
include 'motherlode-biomes'
// include 'motherlode-accessories'
// include 'motherlode-mobs'
include 'motherlode-potions'
include 'motherlode-redstone'
include 'motherlode-spelunky'
include 'motherlode-vanilla-retextures'
