pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = "motherlode"

include 'motherlode-base'
include 'motherlode-uncategorized'
include 'motherlode-ores-tools-armor'
include 'motherlode-potions'
include 'motherlode-redstone'
include 'motherlode-building-blocks'
