archivesBaseName = "motherlode-base"
version = "0.1.3"

dependencies {
    modImplementation "com.lettuce.fudge:artifice:0.8.0+1.16-rc1"
    include "com.lettuce.fudge:artifice:0.8.0+1.16-rc1"

    modImplementation "io.github.cottonmc:LibGui:2.0.1+1.16.1"
    include "io.github.cottonmc:LibGui:2.0.1+1.16.1"
}