version = "1.0.0+$project.minecraft_version"

repositories {
    maven {
        name = "CottonMC"
        url = "https://server.bbkr.space/artifactory/libs-release"
    }
}
dependencies {
    implementation project(path: ":motherlode-base", configuration: "dev")
    implementation project(path: ":motherlode-ores-tools-armor", configuration: "dev")

    modImplementation "io.github.cottonmc:LibGui:3.0.0+1.16.3"
    include "io.github.cottonmc:LibGui:3.0.0+1.16.3"
}