version = "1.0.0+$project.minecraft_version"

repositories {
    maven {
        name = "CottonMC"
        url = "https://server.bbkr.space/artifactory/libs-release"
    }
}
dependencies {

    compile project(path: ":motherlode-base", configuration: "dev")
    compile project(path: ":motherlode-uncategorized", configuration: "dev")
    compile project(path: ":motherlode-ores-tools-armor", configuration: "dev")

    modImplementation "io.github.cottonmc:LibGui:2.0.1+1.16.1"
    include "io.github.cottonmc:LibGui:2.0.1+1.16.1"
}